class EmailWorker
  include Sidekiq::Worker
  include Sidekiq::Status::Worker
  sidekiq_options queue: 'default', :retry => 0, backtrace: 8

  def perform()
      emails=User.where(role:['iso','agent','affiliate']).pluck(:email)
      array=['themedicinecabinetla@gmail.com',
              'kotaro@shimogori.com',
              'pwebb@ppayinc.com',
              'alysenknight@gmail.com',
              'backoffice@lmfx.com',
              'marissa@geniusfund.com',
              'ashley@flexservice.net',
              'ali_jaffermd@yahoo.com',
              'info@capitolpharmacy.com',
              'nick.tedesco@tgsglobal.com',
              'thomas@fxglory.com',
              'don@takomawellness.com',
              'thomassuppliesandservices@gmail.com',
              'shea@mindritepdx.com',
              'menlan.n@medithrive.com',
              'bamofmi@yahoo.com',
              'kannabisroyalty@gmail.com',
              'atglobalvision@gmail.com',
              'jinesh.d@paymentz.com',
              'dflores@bludiamondgroup.com',
              'admin@cmgrservices.com',
              'support@diamaniurban.com',
              'gl@dbfxtrades.com',
              'oz@youtechonline.com',
              'support@mugalaproducts.com',
              'support@buyonlinebulk.net',
              'support@theparadigmresume.com',
              'support@thekcproduct.com',
              'team@ourtreehouse.io',
              'harvestbrokersgroup@gmail.com',
              'geoff@dubbros.com',
              'team@ospreyfx.com',
              'admin@sgmconsultinginc.com',
              'sayres@budbuddy.io',
              'michael@medscafe.com',
              'kevin@theapothecaryshoppe.net',
              'oldjeff@protonmail.com',
              'calexdelivers@gmail.com',
              'max.s@payforex.com',
              'kyle@hookcapitola.com',
              'jlevine@marimedinc.com',
              'mark@nutoniccbd.com',
              'chandni@echosoftllc.com',
              'joao.monteiro@4xcube.com',
              'worldhealthmerchants@gmail.com',
              'tcass1988ok@gmail.com',
              'management@tmblgroup.com',
              'cs@cleartransfer.io',
              'cs@10ex.io',
              'alotenspartners@apcopay.com',
              'mycoinbanking@apcopay.com',
              'handfree@apcopay.com',
              'julia@financesteam.com',
              'gcortes@harvestinc.com',
              'toverlani.toverlan@gmail.com',
              'proxymvltd@gmail.com',
              'profitstrade@apcopay.com',
              'finregister@apcopay.com',
              'ufxglobal@apcopay.com',
              'stservices@apcopay.com',
              'krenton@apcopay.com',
              'tritoncapital@apcopay.com',
              'platinum@apcopay.com',
              'antonkartashov1991@gmail.com',
              'infinitrade@apcopay.com',
              'growitagain@gmail.com',
              'john@medicispharmacy.com',
              'damian@fumehighroad.com',
              'abdullah.m@authentickratom.com',
              'dw.ceo@generaldynamicx.com',
              'support@lmfx.com',
              'carlosgrijalva415@hotmail.com',
              'info@southwestmedz.com',
              'support@tgcolorado.com',
              'info@takomawellness.com',
              'info@medithrive.com',
              'business@payments-central.com',
              'support@stylohub.net',
              'cs@dbfxtrades.com',
              'support@coinbuyme.com',
              'thesanctuary.sac@gmail.com',
              'info@tradecraftfarms.com',
              'support@ospreyfx.com',
              'info@budbuddy.io',
              'info@medscafe.com',
              'roxie@professionalarts.com',
              'cs@pwndr-cs.net',
              'info@payforex.com',
              'steph@hookcapitola.com',
              'info@nutoniccbd.com',
              'info@mindboxstore.com',
              'Thewadewattsdispensary@gmail.com',
              'support@gntfin.com',
              'support@10ex.io',
              'processing@lotenspartners.com',
              'support@mycoin-banking.com',
              'support@iqcryptos.com',
              'james@clickacrm.com',
              'support@crypto1.io',
              'backoffice-ufx@ufx.com',
              'support@tritoncapitalmarkets.com',
              'support@platinsgroup.com',
              'services.softguard@gmail.com',
              'support@infinitrade.com',
              'james@medicispharmacy.com',
              'sales@authentickratom.com',
              'dw@khitomer.ca',
              'theriverprovisioning@gmail.com'
             ]
      emails=emails.push(array).try(:flatten).try(:compact)
      begin
        emails.each do |email|
          UserMailer.custom_email(email).deliver_now if email.present?
        end
      rescue => ex
      end
  end
end