const GETTING_ACCOUNT_INFO  = 'Please wait, getting account information.'
const BLOCKED_ACH_CONST = 'Error Code 5002 This feature has been disabled for this account.'
const BLOCKED_LOCATION = 'Error Code 3014 Cannot process transaction. Please contact support.'
const BLOCKED_P2C_CONST = 'Error Code 5001 This feature has been blocked for this account.'
const BANK_NOT_ADDED = 'Error Code 5010 No Bank Account Added.'
const BLOCKED_CHECK_CONST = 'Error Code 5003 This feature has been blocked for this account.'
const BLOCKED_GIFT_CARD_CONST = 'Error Code 5004 This feature has been disabled  for this account.'
